error_log /dev/stderr warn;  # Send logs to stderr

events {
    worker_connections 1024;
}

http {
  server_tokens off;  # Remove nginx version in 404 error
  client_max_body_size 100M;

  include /etc/nginx/mime.types;

  proxy_cache_path /home/cache keys_zone=mycache:20m;

  server {
    listen 80;
    server_name localhost;

    location /static/ {
      location /static/img/ {
        sendfile on;  # Allow direct file sending (without buffer)
        sendfile_max_chunk 1m;
        tcp_nopush on;  # Send headers in the same tcp packet as file
        alias /var/www/img/;
      }
      location /static/css/ {
        sendfile on;  # Allow direct file sending (without buffer)
        sendfile_max_chunk 1m;
        tcp_nopush on;  # Send headers in the same tcp packet as file
        alias /var/www/css/;
      }
    }

    location / {
        proxy_cache mycache;
        proxy_cache_valid 200 5m;

        proxy_pass http://flask_webapp:5000/;
        proxy_set_header Host "localhost";
    }
  }
}
